[gd_scene format=3 uid="uid://b8mxomede8cip"]

[ext_resource type="Script" uid="uid://brw25lj2ayx34" path="res://escenas/contador_muertes/contador_muertes.gd" id="1_kvbo8"]
[ext_resource type="Theme" uid="uid://d0vnhfci3artv" path="res://temas/interfaz_in_game.tres" id="2_jfujv"]

[node name="ContadorMuertes" type="Control" unique_id=1754482857 node_paths=PackedStringArray("label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kvbo8")
label = NodePath("ColorRect/HBoxContainer/Valor")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1647063260]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -20.5
offset_right = 46.5
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.26666668, 0.627451, 1, 0.49411765)

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect" unique_id=1960881899]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -20.0
offset_right = 43.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Titulo" type="Label" parent="ColorRect/HBoxContainer" unique_id=1024700639]
layout_mode = 2
theme = ExtResource("2_jfujv")
text = "Muertes: "

[node name="Valor" type="Label" parent="ColorRect/HBoxContainer" unique_id=376023783]
layout_mode = 2
theme = ExtResource("2_jfujv")
text = "0"
