[gd_scene format=3 uid="uid://cq3bmp52kuxmh"]

[ext_resource type="Texture2D" uid="uid://47o35pl1b7ou" path="res://sprites/tileset_mazmorra.png" id="1_7ls0y"]
[ext_resource type="Script" uid="uid://d1dsy213ep6de" path="res://escenas/trampa/controlador_trampa.gd" id="1_s0k0e"]
[ext_resource type="AudioStream" uid="uid://d4mf1p3ls6k6m" path="res://sonidos/sonido_bloque_trampa.wav" id="3_we6vm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3nda5"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbcmv"]
size = Vector2(16, 1)

[node name="Trampa" type="RigidBody2D" unique_id=1043763100 node_paths=PackedStringArray("raycast")]
collision_mask = 5
lock_rotation = true
freeze = true
script = ExtResource("1_s0k0e")
raycast = NodePath("RayCast2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=831657108]
shape = SubResource("RectangleShape2D_3nda5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=900619058]
texture = ExtResource("1_7ls0y")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="SonidoTrampa" type="AudioStreamPlayer2D" parent="." unique_id=503861453]
stream = ExtResource("3_we6vm")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1344833908]
target_position = Vector2(0, 250)
collision_mask = 4

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1419692969]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1807928281]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_tbcmv")
